# hrmapp

./: a.xml  pom.xml
src/main/java/com/zhiguogongfang/hrmapp/common/: HrmConstants.java
src/main/java/com/zhiguogongfang/hrmapp/controller/: LoginController.java  UserController.java
src/main/java/com/zhiguogongfang/hrmapp/domain/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  User.java
src/main/java/com/zhiguogongfang/hrmapp/entity/: DeptInf.java  DeptInfExample.java  UserInf.java  UserInfExample.java
src/main/java/com/zhiguogongfang/hrmapp/interceptor/: AuthorizedInterceptor.java
src/main/java/com/zhiguogongfang/hrmapp/mapper/: DeptMapper.java  DocumentMapper.java  EmployeeMapper.java  JobMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/zhiguogongfang/hrmapp/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/com/zhiguogongfang/hrmapp/service/Impl/: DeptServiceImpl.java  DocumentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/: DeptInfMapper.xml  UserInfMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/user/: userlist.jsp
